# Generated by Django 3.1.3 on 2021-03-26 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='products',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sku_name', models.CharField(max_length=30)),
                ('sku_category', models.CharField(max_length=30)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='users',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(default='test', max_length=13)),
                ('phoneNumber', models.CharField(max_length=13)),
                ('password', models.TextField()),
                ('DOB', models.DateField()),
            ],
        ),
    ]
